spring.application.name=pandakasalai

# --- Database Configuration (Connecting to your local PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none # We manually created the schema, so don't let JPA drop it.
spring.jpa.show-sql=true

# --- Kafka Configuration (Placeholder for now, we will use it later) ---
# NOTE: If Kafka is not running, Spring will log connection errors, but the app should start.
spring.kafka.bootstrap-servers=localhost:9092